# UniversalRepos

./: .gitignore  Dockerfile  OWNERS  OWNERS_ALIASES  UniversalRepos.sln  skaffold.yaml
UniversalRepos.Datas/: AllReposContext.cs  UniversalRepos.Datas.csproj
UniversalRepos.Datas/Entities/: PackageEntity.cs  RepositoryEntity.cs  RepositoryTypeEntity.cs
UniversalRepos.Datas/EntityMappers/: PackageEntityMapperProfile.cs  RepositoryMapperProfile.cs  RepositoryTypeMapperProfile.cs
UniversalRepos.Datas/Exceptions/: CustomValidators.cs  NoContentException.cs  NotFoundException.cs  ValidationError.cs  ValidationExtension.cs
UniversalRepos.Datas/Managers/: IManager.cs  IPackageManager.cs  IRepositoryManager.cs  IRepositoryTypeManager.cs  PackageManager.cs  RepositoryManager.cs  RepositoryTypeManager.cs
UniversalRepos.Datas/Modules/: AutofacModule.cs
UniversalRepos.Datas/Repositories/: IRepository.cs  IRepositoryApiManager.cs  RepositoryResponseDeserializer.cs
UniversalRepos.Datas/Repositories/DockerRegistry/: DockerRegistryUrls.cs  IDockerRegistryApiProxyManager.cs
UniversalRepos.Datas/Repositories/NugetRepo/: INugetApiProxyManager.cs  INugetRepository.cs  NugetRepository.cs
UniversalRepos.Datas/Repositories/NugetRepo/Models/: NugetPackageMapperProfile.cs  NugetPackageModel.cs  NugetRepositoryUrls.cs  NugetRepositoryXml.cs  NugetSearchResultsXml.cs
UniversalRepos.Datas/Services/: INugetPackageEntityService.cs  IPackageStorageService.cs  IRepositoryStorageService.cs  IRepositoryTypeStorageEntityService.cs  IService.cs  NugetPackageEntityService.cs  PackageStorageService.cs  RepositoryStorageService.cs  RepositoryTypeStorageEntityService.cs
UniversalRepos.Datas/StorageEntities/: BasePackageStorageEntity.cs  NugetPackageStorageEntity.cs  PackageStorageEntity.cs  RepositoryStorageEntity.cs  RepositoryTypeStorageEntity.cs
UniversalRepos.Datas/StorageMappers/: NugetPackageStorageEntityMapper.cs  PackageStorageEntityMapper.cs  RepositoryMapper.cs  RepositoryTypeStorageEntityMapper.cs
UniversalRepos.Datas/Validators/: RepositoryValidator.cs
UniversalRepos.WebSite/: .gitignore  Program.cs  Startup.cs  UniversalRepos.WebSite.csproj  appsettings.json
UniversalRepos.WebSite/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
UniversalRepos.WebSite/ClientApp/src/: index.html  styles.scss
UniversalRepos.WebSite/ClientApp/src/app/: app-routing.module.ts  app.component-theme.scss  app.component.html  app.component.scss  app.component.ts  app.module.ts
UniversalRepos.WebSite/ClientApp/src/app/administration/: administration-routing.module.ts  administration.module.ts  repository-types.service.spec.ts  repository-types.service.ts
UniversalRepos.WebSite/ClientApp/src/app/administration/repository-types/: repository-types.component.html  repository-types.component.spec.ts  repository-types.component.ts  repositoryType.model.ts
UniversalRepos.WebSite/ClientApp/src/app/core/: core.module.ts  icon-registry.service.ts
UniversalRepos.WebSite/ClientApp/src/app/core/animations/: expanded.animation.ts  fadeIn.animations.ts  list.animations.ts  route.animations.ts  toaster.service.ts
UniversalRepos.WebSite/ClientApp/src/app/core/errors/: custom-error.handler.ts  error.interceptor.ts  validation-error.ts
UniversalRepos.WebSite/ClientApp/src/app/core/local-storage/: local-storage.service.ts
UniversalRepos.WebSite/ClientApp/src/app/core/logger/: log.model.ts  logger.service.ts
UniversalRepos.WebSite/ClientApp/src/app/core/validators/: custom.validators.ts
UniversalRepos.WebSite/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
UniversalRepos.WebSite/ClientApp/src/app/home/: home.component.html
UniversalRepos.WebSite/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
UniversalRepos.WebSite/ClientApp/src/app/repository/: repository-routing.module.ts  repository.module.ts
UniversalRepos.WebSite/ClientApp/src/app/repository/delete-repository-dialog/: delete-repository-dialog.component.html  delete-repository-dialog.component.spec.ts  delete-repository-dialog.component.ts
UniversalRepos.WebSite/ClientApp/src/app/repository/repositories/: repositories.component.html  repositories.component.ts
UniversalRepos.WebSite/ClientApp/src/app/repository/repository-details/: repository-details.component.html  repository-details.component.ts
UniversalRepos.WebSite/ClientApp/src/app/repository/state/: repository.query.ts  repository.service.ts  repository.store.ts
UniversalRepos.WebSite/ClientApp/src/app/shared/: shared.module.ts
UniversalRepos.WebSite/ClientApp/src/app/shared/SelectList/: select-list.component.html  select-list.component.ts  selectlists.service.spec.ts  selectlists.service.ts
UniversalRepos.WebSite/ClientApp/src/environments/: environment.prod.ts  environment.ts
UniversalRepos.WebSite/ClientApp/src/themes/: black-theme.scss  default-theme.scss  style-dialog.scss  style-table.scss  styles-button.scss  styles-expansion.scss  styles-reset-theme.scss  styles-select-list.scss  styles-toaster.scss  styles-variables.scss
UniversalRepos.WebSite/Controllers/: NugetProxyController.cs  NugetRepositoryController.cs  PackageController.cs  RepositoryController.cs  RepositoryTypeController.cs  SampleDataController.cs
UniversalRepos.WebSite/Middlewares/: ErrorHandlingMiddleware.cs
UniversalRepos.WebSite/Migrations/: 20190427163205_initial.Designer.cs  20190427163205_initial.cs  20190502171316_packages.Designer.cs  20190502171316_packages.cs  20190504101351_nugets.Designer.cs  20190504101351_nugets.cs  20190505110546_UpdatedPackages.Designer.cs  20190505110546_UpdatedPackages.cs  20190505111902_CascadeDeletePackages.Designer.cs  20190505111902_CascadeDeletePackages.cs  20190509165514_nugetContent.Designer.cs  20190509165514_nugetContent.cs  AllReposContextModelSnapshot.cs
UniversalRepos.WebSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniversalRepos.WebSite/Properties/: launchSettings.json
charts/universalrepos/: Chart.yaml  (+2 more)
(+39 files in other folders)
